{
  "name": "edr-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "format": "standard --fix ."
  },
  "keywords": [],
  "author": "varayac",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mariadb": "^3.0.0",
    "nodemon": "^2.0.15",
    "sequelize": "^6.18.0"
  },
  "devDependencies": {
    "prettier": "^2.6.2",
    "standard": "16.0.4"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/slintrc.json"
  }
}
